<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <!-- Template style CSS -->
        <link rel="stylesheet" href="css/style.css">

        <!-- Template font CSS -->
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500&display=swap" rel="stylesheet">

        <title>Ourmissingfactor CSL Behring</title>

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-25839555-1', 'netzwerk-von-willebrand.de');
          ga('set', 'anonymizeIp', true);
          ga('send', 'pageview');

        </script>
    </head>
    <body>
        <!-- Dot Navbar RightSide -->
        <nav id="dot-nav" class="oswald-font"></nav>

        <!-- Sidebar Menu -->
<!--        <div class="side-menubar">-->
<!--            <div class="my-4 my-md-5">-->
<!--                <a class="toogle-btn" href="javascript:void(0)">-->
<!--                    <span class="navbar-btn"></span>-->
<!--                    <span class="navbar-btn"></span>-->
<!--                    <span class="navbar-btn"></span>-->
<!--                </a>-->
<!--                <a href="javascript:void(0)" class="btn-close">-->
<!--                    <svg preserveAspectRatio="xMidYMid meet" id="comp-j3vbkbjrsvgcontent" data-bbox="82.189 55.096 481.811 481.808" xmlns="http://www.w3.org/2000/svg" viewBox="82.189 55.096 481.811 481.808" role="img">-->
<!--                        <g>-->
<!--                            <path d="M531.936 536.904L323.094 328.063 114.253 536.904l-32.064-32.062L291.032 296 82.189 87.157l32.064-32.061 208.842 208.842L531.936 55.096 564 87.157 355.155 296 564 504.842l-32.064 32.062z"></path>-->
<!--                        </g>-->
<!--                    </svg>-->
<!--                </a>-->
<!--            </div>-->

<!--            <nav class="menu-main">-->
<!--                <ul class="oswald-font">-->
<!--                    <li><a class="dots" data-sec="0" href="#">OURMISSINGFACTOR!!!</a></li>-->
<!--                    <li><a class="dots" data-sec="1" href="#">DAS VON-WILLEBRAND-SYNDORM</a></li>-->
<!--                    <li><a class="dots" data-sec="2" href="#">vWB FORMEN</a></li>-->
<!--                    <li><a class="dots" data-sec="3" href="#">SYMPTOME</a></li>-->
<!--                    <li><a class="dots" data-sec="4" href="#">SPEZIALISTENSUCHEaaa!!!</a></li>-->
<!--                    <li><a class="dots" data-sec="5" href="#">COMMUNITY</a></li>-->
<!--                    <li><a class="dots" data-sec="6" href="#">LINKS UND INFOMATERIAL</a></li>-->
<!--                </ul>-->
<!--            </nav>-->

<!--            <div class="social-btn">-->
<!--                <a  target="_blank" class="d-block" href="https://www.instagram.com/ourmissingfactor/">-->
<!--                    <img src="images/insta-icon.png" alt="" width="30">-->
<!--                </a>-->
<!--                <a  target="_blank" class="d-block mt-2" href="https://www.youtube.com/user/CSLBehringDE">-->
<!--                    <img src="images/youtube-icon.png" alt="" width="30">-->
<!--                </a>-->
<!--            </div>-->
<!--        </div>-->

        <!-- #OURMISSINGFACTOR!!! -->
        <section class="mainbanner-bg dots">
            <div class="container">
                <div class="top-banner-text quentin-font">#our<span class="color-red d-block">missing</span>factor
                    <i class="right-bottom-img"><img src="images/banner-extra-icon.png" alt=""></i>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-6 col-md-7 col-10 mt-5 mob-p-0">
                        <p class="color-white font-20 text-uppercase letter-s-2">Das <span class="label-white din-next-font font-weight-medium">Von-Willebrand-Syndrom</span> ist die häufigste erbliche <strong class="oswald-font font-weight-medium">Blutgerinnungsstörung</strong> mit Blutungsneigung, die oft unerkannt bleibt.</p>
                    </div>
                    <div class="w-100"></div>
                    <a class="down-arrow">
                        <svg preserveAspectRatio="xMidYMid meet" data-bbox="9 70.9 181 59" xmlns="http://www.w3.org/2000/svg" viewBox="5.584905660377345 35.51320754716981 187.8301886792453 129.77358490566039" role="img">
                            <g>
                                <path d="M159 70.9l-2.2 2.4L183.6 99H9v3h174.6l-26.2 25.3 2.1 2.6 30.5-29.3-31-29.7z"></path>
                            </g>
                        </svg>
                    </a>
                </div>

                <div class="round-button rounded-circle bg-white pt-4 ml-5">
                    <p class="label-light-red text-uppercase d-inline oswald-font tag mt-5">Neu!</p>
                         <a href="https://www.netzwerk-von-willebrand.de/netzwerk-vws-fuer-betroffene/2/unser-service/selbsttest/fragebogen/" target="_blank">
                        <p class="color-light-red text-uppercase text-left font-25 oswald-font pl-5 pt-2">Mach den <br /><span class="color-red">Selbsttest!</span></p>
                        </a>
                </div>
            </div>
        </section>

        <section id="von-willebrand-syndrom" class="light-green-bg padding-bottom-150">
            <div class="container waypoint1 pt-5">
                <div class="row justify-content-md-center">
                    <div class="col-12 col-lg-12 mt-5">
                        <div>
                            <img src="images/800.000-bg.png" alt="" class="img-fluid mt-3 animate-fly-in">
                            <p class="color-white font-50 line-height-1 text-uppercase oswald-font text-left text">Potentiell betroffene <br/>in Deutschland*</p>
                            <p class="text-left ml-0 font-13 color-red">(*die meisten davon haben eine leichte Ausprägung des vWS; <br /> 1. Nichols WL, et al. Haemophilia 2008;14:171–232)</p>
                        </div>
                    </div>
                </div>
                <div class="row position-relative">
                        <div class=" mt-lg-5 ml-0 w-100 text-right d-md-none d-sm-none d-none d-lg-block position-absolute vwg-image">
                            <img src="images/Element-1.png" alt="" class="img-fluid">
                            <div class="arrow-down-red mob-m-0">
                                <div class="handle-down"></div>
                            </div>
                        </div>

                    <div class="col-5 mt-5">
                        <div class="pl-3 text-center pt-lg-5">
                            <img src="images/Element-3.png" alt="" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-7">
                        <p class="font-70 color-red oswald-font  mt-lg-5">9 <span class="label-light-red font-50 text-uppercase">von</span> 10</p>
                        <p class="color-white font-50 oswald-font line-height-1 text-uppercase ">Menschen mit vWS wissen nicht von ihrer Krankheit **</p>
                        <p class="text-left font-13 color-red">
                            <a href="https://www.wfh.org/en/our-work-global/vwd-initiative-program" target="_blank">
                                (** The World Federation of Hemophilia (WFH) Report on the Annual Global Survey 2019)
                            </a>
                        </p>
                    </div>
                </div>
                <div class="row waypoint2">
                    <div class="col-7">
                        <p class="color-white font-50 line-height-1 text-uppercase oswald-font pl-0 pl-lg-5 pl-md-0 pt-md-5">
                            <span class="color-red">Nur <span class="font-70">4.505</span></span><br/>gemeldete<br/>Fälle in<br/>Deutschland **
                        </p>
                        <p class="text-left font-13 color-red pl-lg-5">
                            <a href="http://www1.wfh.org/publications/files/pdf-1731.pdf" target="_blank">
                                (** The World Federation of Hemophilia (WFH) Report on the Annual Global Survey 2019)
                            </a>
                        </p>
                    </div>
                    <div class="col-5">
                        <div class="pr-4 d-md-block mt-2 pt-5">
                            <img src="images/Element-2.png" alt="" class="img-fluid mob-60 animate-fade-in">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="video-section d-block">
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-lg-1"></div>
                    <div class="col-lg-5 mob-p-0">
                        <div class="video-box">
                            <iframe class="mr-0" height="400" src="https://www.youtube.com/embed/d2vnbswF6rI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="col-lg-3 pt-3 pt-md-5">
                        <p class="color-red mt-2 font-20 mb-4 mb-md-5">Insgesamt ist etwa ein Prozent der Bevölkerung davon betroffen. In 75 Prozent der Fälle zeigt die Erkrankung eine milde Verlaufsform. Die schwere Form des von-Willebrand-Syndroms ist sehr selten. Von der Erkrankung sind Männer wie Frauen gleich häufig betroffen.</p>
                        <p class="color-red font-20">Die Ursache der Blutungsneigung liegt entweder an der geringen bzw. fehlenden Bildung des so genannten von-Willebrand-Faktors oder an der Bildung eines defekten von-Willebrand-Faktors.</p>
                    </div>
                    <div class="col-lg-2"></div>
                </div>
            </div>
        </div>

        <!-- vWS FORMENasaa -->
        <section class="dark-green-bg chart-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 order-2 order-md-1 text-center position-relative waypoint3">
                        <div class="informative-div-chart">

                            <div class="color-red quentin-font font-italic text-information">Betroffene mit Typ 1:</div>

                            <span class="color-red font-50 oswald-font font-weight-bold">75%</span>

                        </div>
                        <img src="images/chart-bg.png" alt="" class="img-fluid animate-left-right">
                    </div>
                    <div class="col-md-4 order-1 order-md-2">
                        <p class="font-50 color-white line-height-1 text-right oswald-font text-uppercase"><span class="color-red font-70">Die Mehrheit</span><br/> hat eine leichte<br/>Form</p>
                    </div>
                </div>
                <div class="row type-main-row">
                    <div class="col-md">
                        <label class="label-red oswald-font color-white"> TYP 1 </label>
                        <p class="color-white font-20">
                             Hier liegt eine leichte Form der Erkrankung, bei der der Körper nicht genügend von-Willebrand-Faktoren bildet, vor.
                        </p>
                    </div>
                    <div class="col-md">
                        <label class="label-white-med oswald-font color-red"> TYP 2 </label>
                        <p class="color-white font-20">
                            Bei dieser leichten bis mittelschweren Ausprägung ist der von-Willebrand-Faktor fehlerhaft.
                        </p>
                    </div>
                    <div class="col-md position-relative">
                        <div class="informative-div mobile-custom">
                            <div class="color-red quentin-font font-italic text-information">Seltenste<br/>Form</div>
                            <div class="arrow-down-red d-none d-md-block">
                                <div class="handle-down"></div>
                            </div>
                        </div>
                        <label class="label-light-red oswald-font color-red"> TYP 3 </label>
                        <p class="color-white font-20">
                            Bei dieser schwersten aber auch seltensten Form der Erkrankung ist der
                            von-Willebrand-Faktor gar nicht mehr im Blut vorhanden.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- SYMPTOME -->
        <section class="affected-section">
            <div class="container">
                <div class="row">
                    <div class="col-12 mb-5">
                        <h3 class="color-red font-60 oswald-font font-weight-normal text-uppercase">Bin ich<br/>betroffen?</h3>
                    </div>
                </div>
                <div class="row no-gutters">
                    <div class="col-md-8 order-2 order-md-1">
                        <div class="row no-gutters">
                            <div class="col-md mb-3 order-2 order-md-1">
                                <div class="affected-box">
                                    <img src="images/affected-1.png" alt="" class="img-fluid">
                                    <div class="overlay-bottom">
                                        <p class="font-18 color-white oswald-font font-weight-normal text-uppercase">Sehr starke und/oder<br>lange Regelblutungen</p>
                                        <hr class="seprater-white">
                                        <p class="color-white font-17">Ist deine Regelblutung besonders stark ausgeprägt oder dauert länger als 5 Tage?</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md mb-3 order-1 order-md-2">
                                <div class="affected-box light-red-bg">
                                    <img src="images/wundheilung.jpg" alt="" class="img-fluid">
                                    <div class="overlay-bottom">
                                        <p class="font-18 color-white oswald-font font-weight-normal text-uppercase">Wundheilungs-<br>Störungen</p>
                                        <hr class="seprater-white">
                                        <p class="color-white font-17">Bei dir kam es schon zu Wundheilungsstörungen im Rahmen zahnärztlicher und anderer operativer Eingriffe?</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row d-none d-md-block">
                            <div class="col-md mb-3">
                                <div class="affected-box no-bg-hover">
                                    <img src="images/affected-3.png" alt="" class="img-fluid">
                                    <div class="overlay-bottom">
                                        <p class="font-18 color-red oswald-font font-weight-normal text-uppercase">Stärkeres<br>Nachbluten</p>
                                        <hr class="seprater-white">
                                        <p class="color-white font-17 mb-0">Dauern Blutungen bei dir nach z.B. einer Rasurverletzung oder einer Zahnbehandlungen, länger an?</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 order-1 order-md-2 waypoint4">
                        <div class="informative-div symptom animate-fade-in">
                            <div class="color-red quentin-font font-italic text-information">Check die<br/>häufigsten<br/>Symptome</div>
                            <div class="arrow-down-red">
                                <div class="handle-down"></div>
                            </div>
                        </div>
                        <div class="affected-box no-bg-hover full-height mb-3">
                            <img src="images/affected-5.png" alt="" class="img-fluid">
                            <div class="overlay-bottom">
                                <p class="font-18 color-white oswald-font font-weight-normal text-uppercase">Häufiges<br>Nasenbluten</p>
                                <hr class="seprater-white">
                                <p class="color-white font-17">Kommt es bei dir unabhängig von äußeren Reizen (wie z. B. trockene Heizungsluft) häufiger zu Nasenbluten?</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <div class="affected-box light-red-bg mb-3">
                            <img src="images/affected-4.png" alt="" class="img-fluid">
                            <div class="overlay-bottom">
                                <p class="font-18 color-white oswald-font font-weight-normal text-uppercase text-uppercase">Neigung zu <br>blauen Flecken</p>
                                <hr class="seprater-white">
                                <p class="color-white font-17">Bilden sich bei dir schnell und leicht blaue Flecken, auch wenn du dich nur leicht gestoßen hast?</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8 d-md-block">
                        <div class="dark-red-bg mr-md-3 p-4">
                            <a class="color-white" href="https://www.netzwerk-von-willebrand.de/netzwerk-vws-fuer-betroffene/2/unser-service/selbsttest/fragebogen/">
                            <div class="color-white text-uppercase font-23 font-weight-normal oswald-font mb-5 letter-s-4">
                                DU BIST<br/>
                                VIELLEICHT<br/>
                                BETROFFEN?<br/>
                                <span class="color-green">MACH DEN<br/>
                                SELBSTTEST!</span>
                            </div>
                            <hr class="seprater-white" style="margin-bottom: 12px;">
                            <img src="images/element-30.png" class="sb-image">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- SPEZIALISTENSUCHEaa!!! -->
        <section class="light-green-bg diognisis-sec">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-5 pt-5 pl-md-4">
                        <h2 class="color-white font-50 mt-2 mt-md-5 mb-5 text-uppercase oswald-font font-weight-normal letter-s-2">DIE DIAGNOSE<br/>VOM <span class="color-red">VWS-<br/ class="d-none d-md-block">SPEZIALISTEN</span></h2>
                        <img src="images/testimonial-img.jpg" alt="" class="img-fluid pb-2 d-block d-md-none">
                        <p class="color-red font-20">
                            Habe ich das von-Willebrand-Syndrom?" Ein
                            Spezialist verschafft Klarheit. "Das ist doch normal, bei mir ist das auch so“ ist nicht
                            selten die Auskunft innerhalb der Familie, wenn man von seinen Symptomen berichtet. Was
                            eigentlich beruhigend klingt, kann aber ein zusätzlicher Hinweis auf das vWS sein. Denn da
                            die Erkrankung erblich bedingt ist, können auch Familienangehörige unter demselben Syndrom
                            leiden und so wird das vWS in der Regel erst spät diagnostiziert – dadurch geht wertvolle
                            Zeit für eine frühzeitige Diagnose und Behandlung verloren. Dabei ist Früherkennung
                            besonders wichtig, um vor allem im Notfall vorbereitet zu sein.
                        </p>
                    </div>
                    <div class="col-md-6">
                        <img src="images/testimonial-img.png" alt="" class="img-fluid pb-5 d-none d-md-block">
                        <p class="color-red font-20">
                            Bei einem Verdacht solltest
                            du also nicht zögern einen spezialisierten Arzt für Blutgerinnungsstörungen aufzusuchen.
                        </p>
                        <p class="color-red font-20 mt-1 mt-md-5 mb-4 pr-md-4">
                            <i>Gib deine Postleitzahl ein und gelange direkt zu einem Arzt in deiner Nähe.</i></p>
                        <div class="w-100">
                            <img width="60" src="images/location.png" alt="" class="pl-4">
                        </div>
                        <a class="color-red d-block font-18 pt-3 letter-s-4 oswald-font" target="_blank" href="https://www.netzwerk-von-willebrand.de//netzwerk-vws-fuer-betroffene/2/unser-service/suche-nach-aerzten/">MIT PLZ SUCHEN
                            <i><img width="30" src="images/arrow-right.png" alt="" class="ml-2"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <div class="map-section-main">
            <div class="container d-none d-md-block">
                <div class="map-section">
                    <a href="https://www.netzwerk-von-willebrand.de//netzwerk-vws-fuer-betroffene/2/unser-service/suche-nach-aerzten/" id="map"><img src="images/google-maps.jpg" alt="" class="img-fluid"></a>
                </div>
                <h2 class="color-green font-60 text-uppercase my-5 oswald-font font-weight-normal">LEBEN MIT DEM <br>VON-WILLEBRAND-<br/>SYNDROM</h2>
            </div>
            <div class="container-fluid">

                <div class="row justify-content-center">
                    <div class="col-lg-1"></div>
                    <div class="col-lg-4 mob-p-0 text-right">
                        <div class="position-relative">
                            <i class="icon-right-top">
                                <img src="images/Element-5.png" alt="">
                            </i>
                            <img src="images/element-4.jpg" alt="" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-5">
                        <h2 class="color-green font-60 text-uppercase my-4 oswald-font font-weight-normal d-block d-md-none">LEBEN MIT DEM <br>VON-WILLEBRAND-<br/>SYNDROM</h2>
                        <p class="color-red mt-2 font-20 mb-md-5 pr-xl-5">Tatsächlich stellt das von-Willebrand-Syndrom die Betroffenen vor viele Herausforderungen. Doch das Leben und die Lebensqualität müssen nicht zwangsläufig unter der Erkrankung leiden. Mit ein paar Anpassungen des Lebensstils und – bei Bedarf – den passenden medikamentösen Therapien ist das von-Willebrand-Syndrom zwar nicht heilbar, aber sehr gut behandelbar.</p>
                        <a class="color-red d-block font-18 pt-3 letter-s-4 oswald-font text-uppercase" target="_blank"
                            href="https://www.netzwerk-von-willebrand.de/netzwerk-vws-fuer-betroffene/2/unser-service/infomaterial/">
                            Finde hier umfangreiches<br/>Info- und Servicematerial kostenlos zum Bestellen oder zum Download<i><img width="30" src="images/arrow-right.png" alt="" class="ml-2"></i>
                        </a>
                    </div>
                    <div class="col-xl-2"></div>
                </div>
            </div>
        </div>

        <!-- COMMUNITY -->


        <section class="portfolio-section position-relative light-green-bg">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-7">
                        <h2 class="color-white font-60 font-weight-normal text-uppercase oswald-font">#OURMISSINGFACTOR <span class="color-red">Community</span></h2>
                    </div>
                    <div class="col-md-3 text-md-right text-center">
                        <a target="_blank" href="https://www.instagram.com/ourmissingfactor/">
                            <img src="images/Bluttropfen.png" alt="">
                        </a>
                        <a target="_blank" href="https://www.instagram.com/ourmissingfactor/">
                            <img src="images/insta-icon.png" alt="">
                        </a>
                        <div class="w-100 mt-3">
                            <a class="color-red d-block font-18 pt-3 letter-s-4 oswald-font text-uppercase" target="_blank" href="https://www.instagram.com/ourmissingfactor/">Werde ein Teil
                                <i><img width="30" src="images/arrow-right.png" alt="" class="ml-2"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-row mb-md-3 pr-md-1">
                    <div class="row" id="instafeed">
                    </div>
                </div>
            </div>
        </section>

        <!-- LINKS UND INFOMATERIAL -->
        <section class="faq-section">
            <div class="container">
                <div class="row justify-content-end">
                    <div class="col-lg-6 col-md-7 pr-md-5">
                        <h2 class="color-green font-60 text-uppercase mb-4 mt-5 font-weight-normal oswald-font">NOCH FRAGEN?</h2>
                        <p class="color-red font-20">Weitere wichtige Links und Informationen zum vWS findest du hier:</p>
                    </div>
                </div>
                <div class="row mt-5 mb-2 my-md-5 justify-content-center">
                    <div class="col-lg-11 mob-p-0">
                        <div class="faq-row">
                            <a class="font-17 color-black letter-s-4 oswald-font" href="https://www.netzwerk-von-willebrand.de/netzwerk-vws-fuer-betroffene/" target="_blank"><h4 class="text-uppercase font-30 font-weight-normal color-red mb-3 oswald-font">Netzwerkseite</h4></a>
                            <p class="">
                                <a class="font-17 color-black letter-s-4 oswald-font" href="https://www.netzwerk-von-willebrand.de/netzwerk-vws-fuer-betroffene/" target="_blank">netzwerk-von-willebrand.de</a>
                            </p>
                            <a href="https://www.netzwerk-von-willebrand.de/netzwerk-vws-fuer-betroffene/" target="_blank" class="arrow-round">></a>
                        </div>
<!--                        <div class="faq-row selected position-relative">-->
<!--                            <div class="informative-div-faq">-->
<!--                                <div class="color-red quentin-font font-italic text-information">Neu!</div>-->
<!--                                <div class="arrow-down-red">-->
<!--                                    <div class="handle-down"></div>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                            <a href="https://www.netzwerk-von-willebrand.de/netzwerk-vws-fuer-betroffene/1/frueherkennung/app-myflow-score/" target="_blank">-->
<!--                                <h4 class="text-uppercase font-30 color-red mb-3 font-weight-normal oswald-font">MyFlow Score – Die Menstruationsstärken-App</h4>-->
<!--                            </a>-->
<!--                             <a class="font-17 color-black letter-s-4 oswald-font" href="https://www.netzwerk-von-willebrand.de/netzwerk-vws-fuer-betroffene/1/frueherkennung/app-myflow-score/" target="_blank">-->
<!--                                Lade die App!-->
<!--                             </a>-->
<!--                            <a href="https://www.netzwerk-von-willebrand.de/netzwerk-vws-fuer-betroffene/1/frueherkennung/app-myflow-score/" target="_blank" class="arrow-round">></a>-->
<!--                        </div>-->
                        <div class="faq-row">
                            <a href="https://www.netzwerk-von-willebrand.de//netzwerk-vws-fuer-betroffene/2/unser-service/infomaterial/" target="_blank">
                                <h4 class="text-uppercase font-30 color-red mb-3 font-weight-normal oswald-font">Das VWS-Informationsmaterial kostenlos bestellen</h4>
                            </a>
                            <a class="font-17 color-black letter-s-4 oswald-font" href="https://www.netzwerk-von-willebrand.de//netzwerk-vws-fuer-betroffene/2/unser-service/infomaterial/" target="_blank">
                                Hol es dir!
                            </a>
                            <a href="https://www.netzwerk-von-willebrand.de//netzwerk-vws-fuer-betroffene/2/unser-service/infomaterial/" target="_blank" class="arrow-round">></a>
                        </div>
                        <div class="faq-row">
                            <a href="https://www.youtube.com/channel/UC1guMTgKJUZa3SIrc3YhrNQ" target="_blank" >
                                <h4 class="text-uppercase font-30 color-red mb-3 font-weight-normal oswald-font">Das VON-WILLEBRAND-SYNDROM bei Youtube</h4>
                            </a>
                            <a class="font-17 color-black letter-s-4 oswald-font" href="https://www.youtube.com/channel/UC1guMTgKJUZa3SIrc3YhrNQ" target="_blank" >
                                Schau es dir jetzt an!
                            </a>
                            <a href="https://www.youtube.com/channel/UC1guMTgKJUZa3SIrc3YhrNQ" target="_blank" class="arrow-round">></a>
                        </div>
                        <div class="faq-row">
                            <a href="https://www.netzwerk-von-willebrand.de/netzwerk-vws-fuer-betroffene/2/unser-service/haeufige-fragen/" target="_blank" >
                                <h4 class="text-uppercase font-30 color-red mb-3 font-weight-normal oswald-font">FAQS</h4>
                            </a>
                            <a  class="font-17 color-black letter-s-4 oswald-font" href="https://www.netzwerk-von-willebrand.de/netzwerk-vws-fuer-betroffene/2/unser-service/haeufige-fragen/" target="_blank" >
                                Viele wichtige Fragen und Antworten zum vWS
                            </a>
                            <a href="https://www.netzwerk-von-willebrand.de/netzwerk-vws-fuer-betroffene/2/unser-service/haeufige-fragen/" target="_blank" class="arrow-round">></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Sec -->
        <div class="light-green-bg contact-section">
            <div class="container">
                <h2 class="color-white font-60 letter-s-2 font-weight-normal text-uppercase oswald-font d-block d-md-none mb-4">Kontakt</h2>
                <div class="row justify-content-between">
                    <div class="col-md-4 order-2 order-md-1">
                        <h2 class="color-white font-60 letter-s-2 font-weight-normal text-uppercase oswald-font d-none d-md-block">Kontakt</h2>
                        <a class="color-red contact-link font-18 pt-3 letter-s-4 oswald-font text-uppercase" target="_blank"
                            href="https://www.netzwerk-von-willebrand.de/kontakt/">
                            zum Kontaktformular<i><img width="30" src="images/arrow-right.png" alt="" class="ml-2"></i>
                        </a>
                    </div>
                    <div class="col-lg-6 col-md-5 pl-lg-5 order-1 order-md-2">
                        <p class="font-20 color-red">Du hast Fragen oder Anmerkungen? Schreib uns gerne eine E-Mail an <a class="color-red font-weight-bold" href="mailto:info@netzwerk-von-willebrand.de" target="_self" data-content="info@netzwerk-von-willebrand.de" data-type="mail">info@netzwerk-von-willebrand.de</a> oder ruf uns an, unter der Telefonnummer 01805/106789* informieren wir dich gerne.</p>
                        <p class="color-red font-13 note-text">(*14 Cent pro Minute aus dem deutschen Festnetz/ maximal 42 Cent pro Minute aus dem deutschen Mobilfunknetz)</p>
                    </div>
                    <div class="col-md-2 col-lg-1 d-none d-md-block order-3">
                        <img class="img-fluid" src="images/Element-6.png" alt="">
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer dark-green-bg">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md footer-links">
                        <a href="https://www.netzwerk-von-willebrand.de/impressum/" target="_blank" class="pr-4">Impressum</a>
                        <a href="https://www.netzwerk-von-willebrand.de/datenschutz/" target="_blank">Datenschutz</a>
                    </div>
                    <div class="col-auto">
                        <p class="color-white font-20 mb-0">© 2020</p>
                    </div>
                </div>
            </div>


        <div id="cookiebox" class="cookies hide">
            <div class="inner">Diese Website benutzt Cookies. Wenn Sie die Website weiter nutzen, gehen wir von Ihrem
                Einverständnis aus. <a href="/datenschutz">Mehr erfahren</a>.
                <div class="btn">Einverstanden!</div>
            </div>
        </div>



        <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js" type="text/javascript"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/anime.min.js"></script>



        <script type="text/javascript">
            $.noConflict();
            var CookieHeight = jQuery('div#cookiebox').height();
            var CookieBoxHeight = (CookieHeight) + 80;

          if(jQuery.cookie('cookie_terms') == null){
              jQuery('.cookies').removeClass('hide');
              jQuery('body').css('margin-bottom', CookieBoxHeight + 'px');
          }

          jQuery('.cookies .btn').click(function(){
            jQuery.cookie('cookie_terms', 'accepted', { expires: 365, path: '/'});
            jQuery('.cookies').addClass('hide');
            jQuery('body').css("margin-bottom", "0px");
          });
        </script>
        <div class="overlay-black"></div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->

<!--        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>-->
<!--        <script src="js/bootstrap.min.js"></script>-->

        <!-- Side left Menu -->
        <script type="text/javascript">

            jQuery(".toogle-btn").click(function () {
                jQuery(".side-menubar").addClass("opened");
                jQuery("body").addClass("sidebar-opened");
            });
            jQuery(".btn-close").click(function () {
                jQuery(".side-menubar").removeClass("opened");
                jQuery("body").removeClass("sidebar-opened");
            });
            jQuery(".menu-main ul li a").click(function () {
                jQuery(".side-menubar").removeClass("opened");
                jQuery("body").removeClass("sidebar-opened");
            });
            document.addEventListener('DOMContentLoaded', () => {
                  jQuery.getJSON('https://backend.social-share.io/api/instagram-account/8d1b13f7-f279-46fc-8e39-2a740e3433bc/postings-public/?limit=6', function (data) {
                  // jQuery.getJSON('http:/localhost:8000/api/instagram-account/9f6e1a6b-8142-4bbe-83fc-7719d6c0faca/postings-public/?limit=2', function (data) {
                    console.log(data)
                    var showChar = 300;
                    jQuery.each(data["results"], function ( key, value ) { // or "item" or whatever suits your feed
                        var link = value["permalink"];
                        var image = value["thumbnailFile"];
                        var description = value["caption"];
                        var mobile_class = " pr-md-1 "
                        if (key > 1){
                            mobile_class = " d-none d-md-block "
                        }

                        if(description.length > showChar) {

                            var c = description.substr(0, showChar);
                            var h = description.substr(showChar-1, description.length - showChar);

                            description = c +  ' ... mehr auf Instagram';

                        }
                        jQuery('#instafeed').append(
                            '<div class="'+ mobile_class +'col-md-4 mb-md-3 pr-md-1"> ' +
                            '<div class="portfolio-box">' +
                            '<a href="'+ encodeURI(link) +'" target="_blank">' +
                            '<img src="'+ image +'" alt="" class="img-fluid">' +
                            '<div class="hover-div">' +
                            '<p>' + description + '</p>' +
                            '</div>' +
                            '</a>' +
                            '</div>' +
                            '</div>'

                        );
                    });
                });

                var waypoint = new Waypoint({
                    element: jQuery(".waypoint1"),
                    handler: function () {
                        anime({
                            // display: 'block',
                            targets: '.waypoint1 .animate-fly-in',
                            scale: [14, 1],
                            easing: "easeOutCirc",
                            translateX: [-100, 0],
                            opacity: [0, 1],
                            duration: 800,
                            begin: function () {
                                document.querySelector('.waypoint1 .animate-fly-in').style.display = 'block';
                            },
                        });
                        this.destroy()
                    },
                    offset: '50%',
                });
                var waypoint2 = new Waypoint({
                    element: jQuery(".waypoint2"),
                    handler: function () {
                        anime({
                            targets: '.waypoint2 .animate-fade-in',
                            opacity: 1,
                            duration: 2500,
                        });
                        this.destroy()
                    },
                    offset: '50%',
                });
                var waypoint3 = new Waypoint({
                    element: jQuery(".waypoint3"),
                    handler: function () {
                        anime({
                            targets: '.waypoint3 .animate-left-right',
                            translateY: ["1.1em", 0],
                            translateX: ["0.55em", 0],
                            translateZ: 0,
                            opacity: 1,
                            rotateZ: [180, 0],
                            duration: 2750,
                            easing: "easeOutExpo",
                        });
                        this.destroy()
                    },
                    offset: '50%',
                });
                var waypoint4 = new Waypoint({
                    element: jQuery(".waypoint4"),
                    handler: function () {
                        anime({
                            targets: '.waypoint4 .animate-fade-in',
                            opacity: 1,
                            duration: 2500,
                        });
                        this.destroy()
                    },
                    offset: '50%',
                })
            })
            // anime.timeline({loop: false})
            //   .add({
            //     targets: '.animate-fly-in',
            //     scale: [14,1],
            //     opacity: [0,1],
            //     easing: "easeOutCirc",
            //     duration: 800,
            //     delay: (el, i) => 800 * i
            //   })
        </script>

        <!-- Nav page scroll -->
        <script type="text/javascript" src="js/dot-nav-min.js"></script>
    </body>
</html>